<!DOCTYPE html>
<html>
<head>
  <title>Stik.js - Simple example</title>
</head>
<body>
  <div id="heros-list" data-controller="HerosCtrl" data-action="List">
    <ul>
      <li class="hero">Mario</li>
      <li class="hero">Zelda</li>
      <li class="hero">Samus</li>
    </ul>

    <button>Unbind</button>
  </div>

  <script src="../stik.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    stik.register("HerosCtrl", "List", function($teardown, $template){
      var heros = $template.getElementsByClassName('hero');
      var unbindBtn = $template.getElementsByTagName('button')[0];

      function clickHandler(event){
        alert("It's me, " + event.target.textContent + "!!");
      }

      for (var i = 0; i < heros.length; i++) {
        heros[i].addEventListener('click', clickHandler);
      };

      function disableClicks(){
        for (var i = 0; i < heros.length; i++) {
          console.log(heros[i]);
          heros[i].removeEventListener('click', clickHandler);
        };
      };

      // API in work
      unbindBtn.addEventListener('click', disableClicks);
      // $teardown(disableClicks);
    });

    stik.init();
  </script>
</body>
</html>
